{
  "name": "dhoni-api",
  "version": "1.0.0",
  "description": "This API Generate Reasons why MS Dhoni is a GOAT!",
  "license": "ISC",
  "author": "Sanjaysudhan S",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
